{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I4H62M9\\SQLEXPRESS;Database=Biletciniz;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
